{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "outDir": "client/build",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015"
    ]
  },

  "include": [
    "client/src/**/*"
  ]
}